
apply plugin : 'java'

def vertxVersion = "3.4.2"

dependencies {
  compile group: "io.vertx", name: "vertx-service-proxy", version: "$vertxVersion"

  compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
  compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
  compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"

  compile project(':services-api:greeting-services-api')
}
