# kata-vertx

./: .gitignore  build.gradle  readme.md  settings.gradle
conf/: cluster.xml  config.json  override-config.json
entities/: build.gradle  settings.gradle
entities/greeting-entities/src/main/java/com/newlight77/demo/vertx/service/: Greeting.java
entities/todo-entities/: build.gradle
entities/todo-entities/src/main/java/com/newlight77/demo/vertx/service/: Todo.java
services/: build.gradle  settings.gradle
services-api/: settings.gradle
services-api/greeting-services-api/src/main/java/com/newlight77/demo/vertx/service/: GreetingService.java
services-api/todo-services-api/: build.gradle
services-api/todo-services-api/src/main/java/com/newlight77/demo/vertx/service/: TodoService.java
services/greeting-services/: build.gradle
services/greeting-services/src/main/java/com/newlight77/demo/vertx/service/: GreetingServiceImp.java
services/greeting-services/src/test/java/greeting/: GreetingFormatterSpec.groovy
services/todo-services/: build.gradle
services/todo-services/src/main/java/com/newlight77/demo/vertx/service/: TodoServiceImp.java
src/main/java/com/newlight77/demo/vertx/: BinderModule.java  Deployer.java  MainVerticle.java  Router.java  VerticleLauncher.java  VertxConfig.java
src/main/java/com/newlight77/demo/vertx/factory/: ClusteredVertxFactory.java  SimpleVertxFactory.java  VertxFactory.java
src/main/java/com/newlight77/demo/vertx/handler/: TodoHandler.java
src/main/java/com/newlight77/demo/vertx/service/: TodoService.java
src/main/java/com/newlight77/demo/vertx/verticle/: TodoVerticle.java
src/main/resources/: app-config.json  default-verticles-config.json  log4j.properties  logback.xml  readme.md  verticles-config.json  vertx-default-jul-logging.properties
src/test/java/com/newlight77/demo/vertx/: MainVerticleTest.java
verticles/: settings.gradle
verticles/greeting-consumer/: build.gradle
verticles/greeting-consumer/src/main/java/com/newlight77/demo/vertx/verticle/: GreetingPublisherVerticle.java
verticles/greeting-processor/: build.gradle
verticles/greeting-processor/src/main/java/com/newlight77/demo/vertx/verticle/: GreetingProcessorVerticle.java
verticles/todo-consumer/: build.gradle
verticles/todo-consumer/src/main/java/com/newlight77/demo/vertx/binder/: BinderModule.java
verticles/todo-consumer/src/main/java/com/newlight77/demo/vertx/handler/: TodoHandler.java
verticles/todo-consumer/src/main/java/com/newlight77/demo/vertx/router/: TodoRouter.java
verticles/todo-consumer/src/main/java/com/newlight77/demo/vertx/verticle/: TodoConsumerVerticle.java
verticles/todo-processor/: build.gradle
verticles/todo-processor/src/main/java/com/newlight77/demo/vertx/binder/: BinderModule.java
verticles/todo-processor/src/main/java/com/newlight77/demo/vertx/verticle/: TodoProcessorVerticle.java
vertx-launcher/: .gitignore  build.gradle
vertx-launcher/conf/: cluster.xml  config.json  override-config.json  override-verticles-config.json
vertx-launcher/src/main/java/com/newlight77/demo/vertx/factory/: VertxFactory.java
vertx-launcher/src/main/java/com/newlight77/demo/vertx/handler/: TodoHandler.java
vertx-launcher/src/main/java/com/newlight77/demo/vertx/router/: TodoRouter.java
vertx-launcher/src/main/resources/: default-verticles-config.json  logback.xml  readme.md  vertx-default-jul-logging.properties
