plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3684/"
    }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'com.newlight77.demo.vertx.VerticleLauncher'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile group: "io.vertx", name: "vertx-core", version: "$vertxVersion"
    compile group: "io.vertx", name: "vertx-web", version: "$vertxVersion"
    compile group: "io.vertx", name: "vertx-rx-java", version: "$vertxVersion"
    compile group: "io.reactivex.rxjava2", name: "rxjava", version: "2.0.1"

    compile group: "com.google.inject", name: "guice", version: "4.1.0"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: "junit", name: "junit", version: "4.12"
    compile group: "io.vertx", name: "vertx-unit", version: "$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'io.vertx.example.HelloWorldVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


run {
    args = ['run', mainVerticleName,
            "-conf=src/main/resources/app-config.json",
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange"
    ]
}

applicationDefaultJvmArgs = [
//  '-Dnodeip=127.0.0.1',
//  '-Dcluster-xml=conf/cluster.xml' // if Vert.x is clustered, Than cluster-xml JVM arg must be provided
//  '-Dconf=conf/config.json',       // applicaton config file checkout below
//  '-Djava.util.logging.config.file=:etc/log4j.properties',
'-Dlogback.configurationFile=src/main/resources/logback.xml',
"-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"
]

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
