
apply plugin : 'java'

def vertxVersion = "3.4.2"

dependencies {
  compile group: "io.vertx", name: "vertx-core", version: "$vertxVersion"
  compile group: "io.vertx", name: "vertx-web", version: "$vertxVersion"
  compile group: "io.vertx", name: "vertx-service-proxy", version: "$vertxVersion"

  compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
  compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
  compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"

  compile group: "com.google.inject", name: "guice", version: "4.1.0"

  compile project(':services:todo-services')
  compile project(':services-api:todo-services-api')

}
