## NOT USED

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %highlight(%-5level) %msg%n%throwable
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %highlight(%-5level) %c{1}:%L - %m%n
#log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%color{%p}] %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%p] $color-cyan{%c}: %color-red{%m}%n
