
apply plugin : 'java'
apply plugin : 'groovy'

dependencies {

    compile project(':services-api:greeting-services-api')

    compile 'org.codehaus.groovy:groovy:2.4.10'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module : 'groovy-all'
    }

    compile group: "com.google.inject", name: "guice", version: "4.1.0"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"

    testCompile group: "junit", name: "junit", version: "4.12"

}
